{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "esnext",
        "module": "nodenext",
        "lib": ["esnext"],
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "isolatedModules": true,
        "outDir": "dist/esm",
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
